+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:460,Y:360,D:1,W:-1,S:USB-Si5351a回路%20v1.1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:400,Y1:330,X2:400,Y2:380,-WIRE
+WIRE,L:0,X1:400,Y1:330,X2:620,Y2:330,-WIRE
+LABEL,L:0,X:420,Y:380,D:1,S:https://github.com/RGBA-CRT/USB-Si5351aCtrl/,-LABEL
+WIRE,L:0,X1:410,Y1:380,X2:620,Y2:380,-WIRE
+WIRE,L:0,X1:460,Y1:360,X2:620,Y2:360,-WIRE
+COMMENT,L:0,X:430,Y:50,D:1,W:-1,S:※プルアップ抵抗は省いてあります,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:260,Y1:60,X2:280,Y2:50,CURV:0,CTX1:0,CTY1:10,CTX2:0,CTY2:10,WDT:1,LS:NORM,SSTL:ARRW,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:270,Y:50,D:1,W:-1,S:オプション,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+WIRE,L:0,X1:60,Y1:170,X2:90,Y2:170,-WIRE
+JUNCTION,L:0,X:250,Y:230,-JUNCTION
+WIRE,L:0,X1:60,Y1:170,X2:60,Y2:310,-WIRE
+WIRE,L:0,X1:60,Y1:310,X2:250,Y2:310,-WIRE
+WIRE,L:0,X1:70,Y1:180,X2:90,Y2:180,-WIRE
+WIRE,L:0,X1:70,Y1:180,X2:70,Y2:290,-WIRE
+WIRE,L:0,X1:70,Y1:290,X2:270,Y2:290,-WIRE
+JUNCTION,L:0,X:270,Y:240,-JUNCTION
+WIRE,L:0,X1:60,Y1:110,X2:60,Y2:130,-WIRE
+WIRE,L:0,X1:60,Y1:130,X2:90,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:100,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-41,NY:15,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:140,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:110,X2:210,Y2:110,-WIRE
+WIRE,L:0,X1:210,Y1:110,X2:210,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:AE-FT232HL
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:AC0,DF:FFFFFFFF,L:R14,T:m,M:NUM,-PIN
+PIN,N:AC1,DF:FFFFFFFF,L:R13,T:m,M:NUM,-PIN
+PIN,N:AC2,DF:FFFFFFFF,L:R12,T:m,M:NUM,-PIN
+PIN,N:AC3,DF:FFFFFFFF,L:R11,T:m,M:NUM,-PIN
+PIN,N:AC4,DF:FFFFFFFF,L:R10,T:m,M:NUM,-PIN
+PIN,N:AC5,DF:FFFFFFFF,L:R9,T:m,M:NUM,-PIN
+PIN,N:AC6,DF:FFFFFFFF,L:R8,T:m,M:NUM,-PIN
+PIN,N:AC7,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:AC8,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:AC9,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:USB,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:5VO,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:SLD,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:VIO,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:PU2,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:PU1,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:AD0,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:AD1,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:AD2,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
+PIN,N:AD3,DF:FFFFFFFF,L:L10,T:m,M:NUM,-PIN
+PIN,N:AD4,DF:FFFFFFFF,L:L11,T:m,M:NUM,-PIN
+PIN,N:AD5,DF:FFFFFFFF,L:L12,T:m,M:NUM,-PIN
+PIN,N:AD6,DF:FFFFFFFF,L:L13,T:m,M:NUM,-PIN
+PIN,N:AD7,DF:FFFFFFFF,L:L14,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:250,LIB:AE-FT232HL,DIR:0,BLK:0,N:AE-FT232HL,ND:1,NX:-67,NY:13,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:150,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:230,Y1:90,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:190,Y1:160,X2:240,Y2:160,-WIRE
+WIRE,L:0,X1:240,Y1:90,X2:240,Y2:160,-WIRE
+WIRE,L:0,X1:240,Y1:90,X2:250,Y2:90,-WIRE
+WIRE,L:0,X1:220,Y1:90,X2:230,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:80,LIB:LED,DIR:0,BLK:0,N:LED_OUT,ND:1,NX:-14,NY:9,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:80,LIB:LED,DIR:0,BLK:0,N:LED_BUSY,ND:1,NX:-74,NY:8,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:490,Y:250,D:1,T:2,S:CLK%20OUT,-TAG
+WIRE,L:0,X1:450,Y1:250,X2:490,Y2:250,-WIRE
+WIRE,L:0,X1:340,Y1:220,X2:350,Y2:220,-WIRE
+WIRE,L:0,X1:340,Y1:120,X2:370,Y2:120,-WIRE
+JUNCTION,L:0,X:340,Y:120,-JUNCTION
+WIRE,L:0,X1:340,Y1:190,X2:470,Y2:190,-WIRE
+WIRE,L:0,X1:470,Y1:190,X2:470,Y2:220,-WIRE
+WIRE,L:0,X1:450,Y1:220,X2:470,Y2:220,-WIRE
+JUNCTION,L:0,X:340,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:100,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-41,NY:15,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:170,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:SI5351A
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:SDA,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:VDDO,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:CLK0,DF:FFFFFFFF,L:R4,T:m,M:5,-PIN
+PIN,N:CLK1,DF:FFFFFFFF,L:R3,T:m,M:6,-PIN
+PIN,N:CLK2,DF:FFFFFFFF,L:R2,T:m,M:7,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:m,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:260,LIB:SI5351A,DIR:0,BLK:0,N:SI5351A,ND:1,NX:-60,NY:13,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:490,Y:270,D:1,T:2,S:%20%20GND%20%20,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:480,Y1:270,X2:480,Y2:280,-WIRE
+WIRE,L:0,X1:480,Y1:270,X2:490,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:250,X2:350,Y2:280,-WIRE
+LABEL,L:0,X:510,Y:240,D:1,S:出力端子,-LABEL
+LABEL,L:0,X:430,Y:150,D:1,S:(省略可),-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:I2C_DEVICE
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:160,LIB:I2C_DEVICE,DIR:0,BLK:0,N:ST7032%20LCD,ND:1,NX:4,NY:-26,NH:0,R:U,RD:1,RX:-50,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:130,X2:370,Y2:130,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:370,Y2:140,-WIRE
+WIRE,L:0,X1:250,Y1:230,X2:350,Y2:230,-WIRE
+WIRE,L:0,X1:270,Y1:240,X2:350,Y2:240,-WIRE
+JUNCTION,L:0,X:220,Y:60,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:50,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-41,NY:15,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:140,X2:250,Y2:230,-WIRE
+WIRE,L:0,X1:250,Y1:230,X2:250,Y2:310,-WIRE
+WIRE,L:0,X1:270,Y1:130,X2:270,Y2:240,-WIRE
+WIRE,L:0,X1:270,Y1:240,X2:270,Y2:290,-WIRE
+WIRE,L:0,X1:190,Y1:60,X2:220,Y2:60,-WIRE
+WIRE,L:0,X1:220,Y1:60,X2:250,Y2:60,-WIRE
+WIRE,L:0,X1:340,Y1:110,X2:340,Y2:120,-WIRE
+WIRE,L:0,X1:340,Y1:120,X2:340,Y2:190,-WIRE
+WIRE,L:0,X1:340,Y1:190,X2:340,Y2:220,-WIRE
-BSCH3_DATA_V.1.0
