WINDOW:MainWnd
    HANDLE    = hMainWnd
    POINT     = -2147483648,-2147483648
    SIZE      = 461,413
    CAPTION   = "FT232H - Si5351a制御ツール ver 1.0 NativeD2XX"
    STYLE     = &H10cf0000
    EXSTYLE   = &H00000000
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"ＭＳ Ｐゴシック"
    ICONID    = IDI_ICON1
    CLASS     = "NORMAL"
    CALLBACK  = MainWndProc
    TYPE      = 0
    FILEPATH  = MainWnd.sbp
    ITEM      = GroupBox1,14,28,425,129,"VCO",&H50000007,&H00000000,5
    ITEM      = Static1,12,6,241,12,"簡易Si5351A 計算＆制御ツール[FT232H-I2C]",&H50000000,&H00000000,11
    ITEM      = EditBox1,361,64,70,18,"32",&H50000000,&H00000200,4
    ITEM      = TrackBar1,80,66,277,19,"",&H50000019,&H00000000,16
    ITEM      = Static2,252,45,102,12,"XTAL[MHz] ：",&H50000002,&H00000000,11
    ITEM      = EditBox2,361,41,70,18,"25",&H50000000,&H00000200,4
    ITEM      = Static3,24,68,52,12,"m[15-90]",&H50000000,&H00000000,11
    ITEM      = Static4,24,91,61,14,"n[1048575]",&H50000000,&H00000000,11
    ITEM      = EditBox3,361,88,70,18,"0",&H50000000,&H00000200,4
    ITEM      = TrackBar2,80,89,278,19,"",&H50000019,&H00000000,16
    ITEM      = Static5,24,114,59,14,"d[1048575]",&H50000000,&H00000000,11
    ITEM      = EditBox4,361,112,70,18,"1",&H50000000,&H00000200,4
    ITEM      = TrackBar3,80,111,278,19,"",&H50000019,&H00000000,16
    ITEM      = Static6,24,46,145,12,"fvco = crystal × (m + n/d)",&H50000000,&H00000000,11
    ITEM      = Static7,284,137,147,12,"vco=0[MHz]",&H50000002,&H00000000,11
    ITEM      = GroupBox2,14,164,425,151,"Output Frequency",&H50000007,&H00000000,5
    ITEM      = EditBox5,361,200,70,18,"32",&H50000000,&H00000200,4
    ITEM      = TrackBar4,80,202,277,19,"",&H50000019,&H00000000,16
    ITEM      = Static9,24,204,61,12,"a[6-1800]",&H50000000,&H00000000,11
    ITEM      = EditBox7,361,224,70,18,"0",&H50000000,&H00000200,4
    ITEM      = TrackBar5,80,225,278,19,"",&H50000019,&H00000000,16
    ITEM      = Static10,24,250,61,14,"c[1048575]",&H50000000,&H00000000,11
    ITEM      = EditBox8,361,248,70,18,"1",&H50000000,&H00000200,4
    ITEM      = TrackBar6,80,247,278,19,"",&H50000019,&H00000000,16
    ITEM      = Static11,24,182,234,12,"fout = fvco / ( (a + (b/c)) * Rdiv )　[6-1800]",&H50000000,&H00000000,11
    ITEM      = Static12,284,297,147,12,"fout=0[MHz]",&H50000002,&H00000000,11
    ITEM      = Static13,24,137,272,12,"Text13",&H50000000,&H00000000,11
    ITEM      = Static14,24,227,61,14,"b[1048575]",&H50000000,&H00000000,11
    ITEM      = Static8,24,297,305,12,"Text8",&H50000000,&H00000000,11
    ITEM      = CommandButton1,350,346,88,21,"適用",&H50000000,&H00000000,1
    ITEM      = ComboBox1,72,346,214,84,"",&H50200002,&H00000000,3
    ITEM      = Static15,21,349,46,12,"FT232H : ",&H50000100,&H00000000,11
    ITEM      = Static16,24,274,57,12,"Rdiv[128]",&H50000000,&H00000000,11
    ITEM      = EditBox9,361,271,38,18,"0",&H50000000,&H00000200,4
    ITEM      = TrackBar7,80,270,278,19,"",&H50000019,&H00000000,16
    ITEM      = Static17,403,274,25,12,"=128",&H50000002,&H00000000,11
    ITEM      = CommandButton2,350,320,88,21,"計算",&H50000000,&H00000000,1
    ITEM      = Static18,165,326,83,12,"パラメータ計算：",&H50000000,&H00000000,11
    ITEM      = EditBox6,252,324,58,18,"25000",&H50000002,&H00000200,4
    ITEM      = Static19,315,329,25,12,"KHz",&H50000000,&H00000000,11
    ITEM      = Static20,340,6,108,12,"by RGBA_CRT 2017",&H58000000,&H00000000,11
END
