Const I2C_RETRY_COUNT_MAX = 10
Class FTDI_MPSSE_I2C
Private
	hIIC AS FT_HANDLE
Public
	Sub FTDI_MPSSE_I2C()
		Init_libMPSSE()
	End Sub

	Sub ~FTDI_MPSSE_I2C()
		if hIIC<>0 Then I2C_CloseChannel(hIIC)
		Cleanup_libMPSSE()
	End Sub

	function openDevice(devIndex AS Long) As Long
		I2C_OpenChannel(devIndex,VarPtr(hIIC))
		if hIIC=0 Then openDevice=-1:ExitFunction

		Dim chConf AS ChannelConfig
		chConf.ClockRate=I2C_CLOCK_STANDARD_MODE
		chConf.LatencyTimer=10
		I2C_InitChannel(hIIC,chConf)
	End Function

	Function writeReg(slaveAdr AS Byte,regAdr AS Byte,data As Byte) AS Long
		Dim buf[2] AS Byte,dwAB AS DWord,retry AS Long
		buf[0]=regAdr
		buf[1]=data

		Do
			retry++
			if retry>I2C_RETRY_COUNT_MAX Then writeReg=-1:ExitDo
			if I2C_DeviceWrite(hIIC, slaveAdr, 2, buf, dwAB, _
					 I2C_TRANSFER_OPTIONS_START_BIT or I2C_TRANSFER_OPTIONS_STOP_BIT) <> FT_OK THen Continue
			if dwAB<>2 Then Continue
			ExitDo
		Loop
	End Function

End Class


'------------------------------------------------
Class I2C_LCD_ST7032
Private
	slaveAdr AS Byte
	iic AS *FTDI_MPSSE_I2C
	DispOpt AS Byte
Public
	Sub I2C_LCD_ST7032(iicClass AS *FTDI_MPSSE_I2C)(_slaveAdr As Byte)
		if _slaveAdr=0 Then
			slaveAdr=&H3E
		Else
			slaveAdr=_slaveAdr
		End If
		iic=iicClass
	End Sub

	Sub cmd(cmd AS Byte)
		if iic=0 Then ExitSub
		iic->writeReg(slaveAdr,00,cmd)
	End Sub

	Sub writeData(data AS Byte)
		if iic=0 Then ExitSub
		iic->writeReg(slaveAdr,&H40,data)
	End Sub

	Sub init()(contrast AS Byte,bDispCur AS Byte,bDispUnderLine As Byte)
		if iic=0 Then ExitSub
		cmd(&h38)	 ' 8bit 2line Normal mode
		cmd(&h39)	 ' 8bit 2line Extend mode
		cmd(&h14)	 ' OSC 183Hz BIAS 1/5

		if contrast=0 Then contrast=40
		setContrast(contrast)

		cmd(&h38)	 ' Set Normal mode
		cmd(&h01)	 ' Clear Display

		DispOpt=( &h0C or ((bDispCur<<1) And 1) or (bDispUnderLine And 1) ) AS Byte
		cmd(DispOpt)	 ' Display On

	End Sub

	Sub setContrast(contrast AS Byte)
		cmd(&h39)	 ' 8bit 2line Extend mode
		
		/* コントラスト設定 */
		cmd((&h70 + (contrast And &h0F)))	'下位4bit
		cmd((&h5C + (contrast >> 4)))		'上位2bit
		cmd(&h6B)	 ' Follwer for 3.3V

		cmd(&h38)	 ' Set Normal mode
	'	cmd(&h0F)	 ' Display On
		cmd(&h01)	 ' Clear Display
	End Sub

	Sub setCursole(x AS Byte,y AS Byte)
		cmd(&H80+y*&H40+x)
	End Sub

	Sub print(x AS Byte,y AS Byte,text AS BytePtr)
		Dim i as Long
		setCursole(x,y)
		Do
			writeData(text[i])
			i++
			if i=>8 or text[i]=0 Then ExitDo
		Loop
	End Sub

End Class