WINDOW:MainWnd
    HANDLE    = hMainWnd
    POINT     = -2147483648,-2147483648
    SIZE      = 461,392
    CAPTION   = "Si5351a + FT232HLêßå‰ÉcÅ[Éã"
    STYLE     = &H10cf0000
    EXSTYLE   = &H00000000
    ID        = 0
    BGCOLOR   = 15
    FONT      = -12,0,0,0,400,0,0,0,128,3,2,1,32,"ÇlÇr ÇoÉSÉVÉbÉN"
    ICONID    = IDI_ICON1
    CLASS     = "NORMAL"
    CALLBACK  = MainWndProc
    TYPE      = 0
    FILEPATH  = MainWnd.sbp
    ITEM      = GroupBox1,14,30,425,129,"VCO",&H50000007,&H00000000,5
    ITEM      = Static1,12,6,381,12,"ä»à’Si5351A åvéZÅïêßå‰ÉcÅ[Éã[FT232H-I2C]",&H50000000,&H00000000,11
    ITEM      = EditBox1,361,66,70,18,"32",&H50000000,&H00000200,4
    ITEM      = TrackBar1,80,68,277,19,"",&H50000019,&H00000000,16
    ITEM      = Static2,252,47,102,12,"XTAL[MHz] ÅF",&H50000002,&H00000000,11
    ITEM      = EditBox2,361,43,70,18,"25",&H50000000,&H00000200,4
    ITEM      = Static3,24,70,52,12,"m[15-90]",&H50000000,&H00000000,11
    ITEM      = Static4,24,93,61,14,"n[1048575]",&H50000000,&H00000000,11
    ITEM      = EditBox3,361,90,70,18,"0",&H50000000,&H00000200,4
    ITEM      = TrackBar2,80,91,278,19,"",&H50000019,&H00000000,16
    ITEM      = Static5,24,116,59,14,"d[1048575]",&H50000000,&H00000000,11
    ITEM      = EditBox4,361,114,70,18,"1",&H50000000,&H00000200,4
    ITEM      = TrackBar3,80,113,278,19,"",&H50000019,&H00000000,16
    ITEM      = Static6,24,48,145,12,"fvco = crystal Å~ (m + n/d)",&H50000000,&H00000000,11
    ITEM      = Static7,284,139,147,12,"vco=0[MHz]",&H50000002,&H00000000,11
    ITEM      = GroupBox2,14,166,425,151,"Output Frequency",&H50000007,&H00000000,5
    ITEM      = EditBox5,361,202,70,18,"32",&H50000000,&H00000200,4
    ITEM      = TrackBar4,80,204,277,19,"",&H50000019,&H00000000,16
    ITEM      = Static9,24,206,61,12,"a[6-1800]",&H50000000,&H00000000,11
    ITEM      = EditBox7,361,226,70,18,"0",&H50000000,&H00000200,4
    ITEM      = TrackBar5,80,227,278,19,"",&H50000019,&H00000000,16
    ITEM      = Static10,24,252,61,14,"c[1048575]",&H50000000,&H00000000,11
    ITEM      = EditBox8,361,250,70,18,"1",&H50000000,&H00000200,4
    ITEM      = TrackBar6,80,249,278,19,"",&H50000019,&H00000000,16
    ITEM      = Static11,24,184,234,12,"fout = fvco / ( (a + (b/c)) * Rdiv )Å@[6-1800]",&H50000000,&H00000000,11
    ITEM      = Static12,284,299,147,12,"fout=0[MHz]",&H50000002,&H00000000,11
    ITEM      = Static13,24,139,272,12,"Text13",&H50000000,&H00000000,11
    ITEM      = Static14,24,229,61,14,"b[1048575]",&H50000000,&H00000000,11
    ITEM      = Static8,24,299,198,12,"Text8",&H50000000,&H00000000,11
    ITEM      = CommandButton1,350,324,88,21,"ìKóp",&H50000000,&H00000000,1
    ITEM      = ComboBox1,75,324,219,84,"",&H50200002,&H00000000,3
    ITEM      = Static15,24,327,46,12,"FT232H : ",&H50000100,&H00000000,11
    ITEM      = Static16,24,276,57,12,"Rdiv[128]",&H50000000,&H00000000,11
    ITEM      = EditBox9,361,273,38,18,"0",&H50000000,&H00000200,4
    ITEM      = TrackBar7,80,272,278,19,"",&H50000019,&H00000000,16
    ITEM      = Static17,403,276,25,12,"=128",&H50000002,&H00000000,11
END
